<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iona Jo turns 8!</title>
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&family=Rubik+Glitch&family=Rubik+Moonrocks&display=swap"
      rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #000;
        font-family: 'Rubik Broken Fax', system-ui;
        color: #fff;
        font-size: 2.5rem;
        height: 100vh;
      }

      #splatter {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .splat {
        position: absolute;
        z-index: 0;
        mix-blend-mode: difference;
        opacity: 0;
      }

      #text {
        position: absolute;
        z-index: 100;
        width: 100%;
        text-align: center;
        top: 40%;
        transform: translateY(-50%);
      }

      #text p {
        font-family: 'Rubik Glitch', system-ui;
        font-size: 7rem;
        color: #ffa2c4;
        line-height: 0.7em;
        margin-bottom: 1rem;
      }

      a:link,
      a:visited {
        color: #ffa2c4;
        text-decoration-style: solid;
      }

      a:hover {
        color: #fe5ec4;
        text-decoration-style: wavy;
      }

      circle {
        transition: 1s;
        mix-blend-mode: difference;
      }

      @media (max-width: 900px) {
        
        body {
          font-size: 1.5rem;
        }

        #text p {
          font-size: 4rem;
        }
      }
    </style>
  </head>

  <body>
    <div id="text">
      <p>Hi, <span></span>!</p>

      Iona Jo turns 8! Join us for laser tag and games
      <br />February 24, 1:30–3:15pm @ The Main Event<br />🎂🚀🎈
      <a href="https://forms.gle/7PKUho5xNf42PGvw9" target="_blank">RSVP</a>
      🎈🧑‍🚀🎉
    </div>
    <div id="splatter"></div>
    <script>
      const colors = ["blue", "green", "pink"];
      const happy = ["#FFA6FF", " #8FDEFF", " #80F790", "#FCF260"];
      const url = window.location.search;
      const searchParams = new URLSearchParams(url);
      const name = searchParams.get("name");
      const title = document.querySelector("#text p span");
      const link = document.querySelector("#text a");
      name ? (title.innerHTML = name) : (title.innerHTML = "Friend");
      setColor(title);
      setColor(link);
      window.onresize = function () {
        location.reload();
      };
      let w = window.innerWidth;
      let h = window.innerHeight;
      for (let i = 0; i < 100; i++) {
        const a = [];
        for (let i = 0; i < 14; i++) {
          a.push(Math.random());
        }
        let x = (a[0] * 4) ** 2;
        let y = a[1] < 0.5 ? -1 : 1;
        let z = a[2] < 0.5 ? -1 : 1;
        img = document.createElement("img");
        img.width = (w / 4) * x;
        img.height = (h / 4) * x;
        const s1 = (w / 8) * y;
        const s2 = (h / 8) * z;
        const horz = [a[4] * s1, a[5] * s1];
        const vert = [a[6] * s2, a[7] * s2];
        const left = a[8] < 0.5 ? horz[0] : horz[1];
        const top = a[9] < 0.5 ? vert[0] : vert[1];
        const l1 = a[10] < 0.5 ? "left" : "right";
        const l2 = a[11] < 0.5 ? "top" : "bottom";
        img.setAttribute("style", `${l1}: ${left}px; ${l2}: ${top}px; transform: rotate(${a[3] * 360}deg)`);
        img.src = `graphics/${colors[Math.floor(a[12] * colors.length)]}.svg`;
        img.classList.add("splat");
        setDelay(img);
        document.querySelector("#splatter").appendChild(img);
      }
      function setDelay(i) {
        setTimeout(function () {
          i.style.opacity = 0.5;
        }, Math.random() * 3000);
      }
      function setColor(i) {
        // setInterval(function () {
        i.style.color = `${happy[Math.floor(Math.random() * happy.length)]}`;
        // }, 100);
      }
    </script>
  </body>
</html>
